# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
# Mod Properties
mod_version=0.1.0-beta1
maven_group=community.devos.nautical
archives_base_name=pastelwonderland
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.45.2+1.18
owo_version=0.3.12+1.18
custom_portal_api_version=0.0.1-beta47-1.18

modmenu_version=3.0.1
rei_version=7.0.346
sodium_version=mc1.18-0.4.0-alpha5
