# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.12.12
# Mod Properties
mod_version=0.1.0-alpha1
maven_group=community.devos.nautical
archives_base_name=pastelwonderland
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.10+1.18.2
owo_version=0.5.4+1.18
custom_portal_api_version=0.0.1-beta50-1.18

modmenu_version=3.1.0
#rei_version=7.3.443
sodium_version=mc1.18.2-0.4.1
