# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12
# Mod Properties
mod_version=0.1.0
maven_group=community.devos.nautical
archives_base_name=pastelwonderland
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18

modmenu_version = 3.0.0